spring.application.name=HackathonProject
spring.data.mongodb.database=HackathonDB
spring.data.mongodb.uri=mongodb+srv://root:hackathon_password@hackathonclaster.nouhyyw.mongodb.net/?retryWrites=true&w=majority&appName=HackathonClaster

server.port=6969